# AndroidSourceReappear

./: .gitignore  SourceCodeAnalyseIndex.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Handler/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/study/androidsourcereappear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_other.xml  activity_service_dispatch.xml  fragment_first.xml  fragment_second.xml  view_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
func-plugin/: settings.gradle.kts
func-plugin/internal/app/: build.gradle.kts
func-plugin/internal/app/src/main/kotlin/: AppPlugin.kt
func-plugin/internal/base/: build.gradle.kts
func-plugin/internal/base/src/main/kotlin/: AccessHelper.kt  BaseAndroidPlugin.kt  BaseApplicationPlugin.kt  BaseLibraryPlugin.kt  BasePlugin.kt
func-plugin/internal/integration/: README.md  build.gradle.kts
func-plugin/internal/integration/src/main/kotlin/: AutoAdaptionManagerPlugin.kt  LibManagerPlugin.kt  ModuleDebugManagerPlugin.kt  ModuleMiddlewareManagerPlugin.kt
func-plugin/internal/module/: build.gradle.kts
func-plugin/internal/module/src/main/kotlin/: ModuleDebugPlugin.kt  ModuleMiddlewarePlugin.kt
func-plugin/my_build/checker/: README.md
func-plugin/my_build/checker/src/main/kotlin/: AndroidProjectChecker.kt
func-plugin/my_build/versions/: README.md  build.gradle.kts
func-plugin/my_build/versions/src/main/kotlin/: ARouter.kt  Android.kt  Glide.kt  Lifecycle.kt  Navigation.kt  Network.kt  Paging.kt  Room.kt  Rxjava.kt  Test.kt  ViewDataBinding.kt  WorkManger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
