# 把一些东西的版本写在这里的目的是为了让整个项目的 build.gradle.kts 都能统一设置和引用版本号

[versions]
# 在 kts 脚本中可以直接写 lib.version.xxx 获取版本号
# 如果是在 func-plugin 中的 kt 类中获取，请使用封装好的 Project.libVersion(...) 扩展方法
androidGradlePlugin = "8.2.0"
gradleVersion = "8.2"
kotlinVersion = "1.8.21"
ksp = "1.8.21-1.0.11"
# ksp 版本与 kotlin 版本强绑定，升级 kotlin 记得去更 ksp (https://github.com/google/ksp/releases)

javaTarget = "11" # 17 目前 R8 还不支持 sealed，暂时不升级
kotlinJvmTarget = "11"
#agp = "8.2.0"
#kotlin1910 = "1.9.10"
#core-ktx = "1.12.0"
#junit = "4.13.2"
#androidx-test-ext-junit = "1.1.5"
#espresso-core = "3.5.1"
#appcompat = "1.6.1"
#material = "1.11.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#[plugins]
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
#kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin1910" }
